{
  "name": "tiddy",
  "version": "1.5.1",
  "packageManager": "pnpm@10.11.0",
  "description": "A set of Vue 3 components based on element-plus",
  "type": "module",
  "license": "MIT",
  "homepage": "https://leemotive.github.io/tiddy/",
  "bugs": {
    "url": "https://github.com/leemotive/tiddy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemotive/tiddy.git"
  },
  "author": "leemotive <wstation@163.com>",
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./*": "./dist/*"
  },
  "scripts": {
    "lint": "biome lint .",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "type": "vue-tsc --noEmit",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "element-plus": "^2.9.11",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "async-validator": "^4.2.5",
    "decimal-format": "^4.0.3",
    "element-plus": "^2.9.11",
    "happy-dom": "^17.4.7",
    "sass-embedded": "^1.89.1",
    "tsdown": "^0.12.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.5",
    "vitest": "^3.1.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.7",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "yatter": "^2.2.1"
  }
}
